ZbW.Testing.Dms.Client/Views/DocumentDetailView.xaml

<UserControl x:Class="ZbW.Testing.Dms.Client.Views.DocumentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ZbW.Testing.Dms.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:DocumentDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Dokument"/>
        <Button Grid.Row="0" Grid.Column="1"
                Content="Durchsuchen"
                Command="{Binding CmdDurchsuchen}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Bezeichnung"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Bezeichnung}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Valuta Datum"/>
        <DatePicker Grid.Row="2" Grid.Column="1"
                    SelectedDate="{Binding ValutaDatum}"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Typ"/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding TypItems}"
                  SelectedItem="{Binding SelectedTypItem}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Stichwörter"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Stichwoerter}"/>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="Erfassungsdatum"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding Erfassungsdatum, StringFormat=dd.MM.yyyy HH:mm:ss}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Benutzer"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 IsEnabled="False"
                 Text="{Binding Benutzer}"/>

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Datei anschliessend löschen"
                   TextWrapping="Wrap"/>
        <CheckBox Grid.Row="7" Grid.Column="1"
                  IsChecked="{Binding IsRemoveFileEnabled}"/>

        <Button Grid.Row="8" Grid.Column="1"
                Content="Speichern"
                Command="{Binding CmdSpeichern}"/>

    </Grid>
</UserControl>