ZbW.Testing.Dms_Aufgabe/ZbW.Testing.Dms.Client/Views/LoginView.xaml

<Window x:Class="ZbW.Testing.Dms.Client.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ZbW.Testing.Dms.Client.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Height="150"
        Width="350"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Benutzername"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Benutzername, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Login" Command="{Binding CmdLogin}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Abbrechen" Command="{Binding CmdAbbrechen}"/>
        </Grid>
    </Grid>
</Window>