ZbW.SoftwareTesting.DocumentManagementSystem.Client/Views/SearchView.xaml

<UserControl x:Class="ZbW.SoftwareTesting.DocumentManagementSystem.Client.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ZbW.SoftwareTesting.DocumentManagementSystem.Client.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SearchViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Bezeichnung"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Bezeichnung}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Typ"/>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TypItems}" SelectedItem="{Binding SelectedTypItem}"/>

            <Button Grid.Row="0" Grid.Column="5" Content="Suchen"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Reset"/>
        </Grid>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Erfassungsdatum"/>
                <DataGridTextColumn Header="Benutzer"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>